
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true,
    "baseUrl": ".",
    "types": ["@anygridtech/frappe-types"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}